{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-463420c5.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-7f5e128c.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/stream.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-161f8f7a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7f5e128c.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-2058dd42.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7f5e128c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-abf5b5df.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7f5e128c.js",
      "_chat-3c89cb3a.js"
    ]
  },
  "src/routes/stream.svelte": {
    "file": "pages/stream.svelte-4477470e.js",
    "src": "src/routes/stream.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7f5e128c.js",
      "_chat-3c89cb3a.js"
    ]
  },
  "_index-7f5e128c.js": {
    "file": "chunks/index-7f5e128c.js"
  },
  "_chat-3c89cb3a.js": {
    "file": "chunks/chat-3c89cb3a.js",
    "imports": [
      "_index-7f5e128c.js"
    ]
  }
}